/* ------------------------ 登录页面----------------------start*/

QWidget#page {
	background-color: white;
}

/* ------------------------登录页面----------------------end*/

/* ------------------------添加工具页面----------------------start*/
QDialog#AddToolInfoDialog{
	background-color: white;
}

/* ------------------------添加工具页面----------------------end*/

/* ------------------------标签页新增工具页面----------------------start*/
QDialog#AddToolDialog{
	background-color: white;
}

/* ------------------------标签页新增工具页面----------------------end*/


/* ------------------------一键加载页面----------------------start*/
QDialog#OneClickLoadDialog{
	background-color: white;
}

/* ------------------------一键加载页面----------------------end*/