/* ------------------------ 主界面----------------------start*/
QMainWindow{
/*background:#d6e5ff*/ 
border-image:url(:/image/Mainwindow-background.jpg);
}




QWidget#widgetLeftMenu {
	/* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF7F50, stop:1 #6A5ACD); */ 
	border-image:url(:/image/WigetMenu-background.png);
	border-top-right-radius: 35px;
	border-bottom-right-radius: 35px;
}

QWidget#widgetLOGO {
	 background: transparent;
}

QWidget#widgetLeftMenu QPushButton#btnTitleIcon{
	border-image:url(:/image/LOGO.png);  
}
QWidget#widgetLeftMenu QTreeWidget{
	 background: transparent;
	  border: none; /*           // 移除边框  */      
}


QWidget#widgetLeftMenu QTreeWidget::item {
		
           /*  background-color: #e0e0e0; 设置默认背景颜色 */
            color:white; /* 设置默认字体颜色 */
           
			margin-right:0px;
			 /*padding: 15px; 设置内边距 */
        }
QWidget#widgetLeftMenu QTreeWidget::item:hover {
           /* background-color: #cce8ff;  设置悬浮背景颜色 */
            color: #000; /* 设置悬浮字体颜色 */
        }
QWidget#widgetLeftMenu QTreeWidget::item:selected {
            border-image: url(:/image/treeItem_background_select.png);  /* 设置选中时的背景图片 */
			
             color: blue; /* 设置选中时的字体颜色 */
			 border: none;
			 outline: none; /* 去掉虚线框 */
}

 QLabel#btnChildTitle { 
            font-family: 'Source Han Sans SC Medium'; 
            font-size: 20px;       
            color: black;            
           
            }

 QLabel#labelUserName { 
            font-family: 'Source Han Sans SC Medium'; 
            font-size: 20px;       
            color: black;            
          /*   font-weight: bold;   */
            }
		
/* -------------------- 按钮----------------------*/		

QWidget#widgetTital QPushButton#btnMinimize{
		background-image: url(:/image/Minimize.png);
		background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
		border: none; 
}

QWidget#widgetTital QPushButton#btnMaximize{
		background-image: url(:/image/Maximize.png);
		background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
		border: none; 
}
QWidget#widgetTital QPushButton#btnClose{
		background-image: url(:/image/Close.png);
		background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
		border: none; 
}
		
		
QWidget#widgetM1{
		 background: transparent;
	}
		
 QPushButton#btnM1Load{
		border-image: url(:/image/OneClickLoad.png);
	
}	
		
		
		
QWidget#widget QTabWidget#tabWidgetModulel1::pane {	
		border-top: 3px solid #0078d7 !important; 
		border-left: none  !important; /* 隐藏左边框 */
		border-right: none  !important; /* 隐藏右边框 */
		border-bottom: none  !important; /* 隐藏下边框 */
        }
QWidget#widget QTabWidget#tabWidgetModulel1::pane:selected {	
		border-top: 3px solid #0078d7 !important; 
		border-left: none  !important;
		border-right: none  !important; 
		border-bottom: none  !important; 
}
QTabWidget#tabWidgetModulel1 QTabBar::tab {
		/*background-image: url(:/image/tabBar_white.png);*/
		background: white;  
		background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
		 color:blue;
		/*background: #f0f0f0;  设置选项卡背景颜色 */
		border: none;
		min-width: 100px;
        min-height: 40px;  
		margin-right: 2px; /* 设置选项卡之间的间距 */
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}
QTabWidget#tabWidgetModulel1 QTabBar::tab:selected {
		background-image: url(:/image/tabBar_blue.png);
		
        
		 color:white;
		background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
		 /* border: 2px solid #0078d7;  设置选中选项卡上边框 */
}
/* 隐藏默认关闭按钮 */
QTabBar::close-button {
    subcontrol-position: right;
    subcontrol-origin: padding;
    width: 0px;
    height: 0px;
}

/* 设置自定义关闭按钮图标 */
QTabBar::close-button {
    image: url(:/image/tarBar_close.png); /* 默认图标 */
}

QTabBar::close-button:hover {
            image: url(:/image/tarBar_close.png);
        }
	
QWidget#widget QTabWidget#tabWidgetModulel2::pane {	
		border-top: 3px solid #0078d7 !important; 
		border-left: none  !important; /* 隐藏左边框 */
		border-right: none  !important; /* 隐藏右边框 */
		border-bottom: none  !important; /* 隐藏下边框 */
 }
QWidget#widget QTabWidget#tabWidgetModulel2::pane:selected {	
		border-top: 3px solid #0078d7 !important; 
		border-left: none  !important;
		border-right: none  !important; 
		border-bottom: none  !important; 
}
QTabWidget#tabWidgetModulel2 QTabBar::tab {
		/*background-image: url(:/image/tabBar_white.png);*/
		background: white;  
		background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
		/*background: #f0f0f0;  设置选项卡背景颜色 */
		border: none;
		 min-width: 100px;
         min-height: 40px;  
		margin-right: 2px; /* 设置选项卡之间的间距 */
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}
QTabWidget#tabWidgetModulel2 QTabBar::tab:selected {
       	background-image: url(:/image/tabBar_blue.png);
		color:white;
           /* border: 2px solid #0078d7;  设置选中选项卡上边框 */
		  
}		
		
QTabBar::tab[tabdata="tab1"]{
		background: black;  
			
		}
QWidget#widget QTabWidget#tabWidgetModulel3::pane {	
		border-top: 3px solid #0078d7 !important; 
		border-left: none  !important; /* 隐藏左边框 */
		border-right: none  !important; /* 隐藏右边框 */
		border-bottom: none  !important; /* 隐藏下边框 */
        }
QWidget#widget QTabWidget#tabWidgetModulel3::pane:selected {	
		border-top: 3px solid #0078d7 !important; 
		border-left: none  !important;
		border-right: none  !important; 
		border-bottom: none  !important; 
}
QTabWidget#tabWidgetModulel3 QTabBar::tab {
		/*background-image: url(:/image/tabBar_white.png);*/
		background: white;  
		background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
		/*background: #f0f0f0;  设置选项卡背景颜色 */
		
		border: none;
		 min-width: 100px;
         min-height: 40px;  
		margin-right: 2px; /* 设置选项卡之间的间距 */
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}
QTabWidget#tabWidgetModulel3 QTabBar::tab:selected {
       	background-image: url(:/image/tabBar_blue.png);
		color:white;
}	


QWidget#widget QTabWidget#tabWidgetModulel4::pane {	
		border-top: 3px solid #0078d7 !important; 
		border-left: none  !important; /* 隐藏左边框 */
		border-right: none  !important; /* 隐藏右边框 */
		border-bottom: none  !important; /* 隐藏下边框 */
        }
QWidget#widget QTabWidget#tabWidgetModulel4::pane:selected {	
		border-top: 3px solid #0078d7 !important; 
		border-left: none  !important;
		border-right: none  !important; 
		border-bottom: none  !important; 
}
QTabWidget#tabWidgetModulel4 QTabBar::tab {
		/*background-image: url(:/image/tabBar_white.png);*/
		background: white;  
		background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
		/*background: #f0f0f0;  设置选项卡背景颜色 */
		border: none;
		 min-width: 100px;
         min-height: 40px;  
		margin-right: 2px; /* 设置选项卡之间的间距 */
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}
QTabWidget#tabWidgetModulel4 QTabBar::tab:selected {
       	background-image: url(:/image/tabBar_blue.png);
		color:white;
}	
		
		
		
QLabel#labelUserIcon{
	min-width: 40px;
	min-height: 40px;
	border-image:url(:/image/user.png);
	background-size: contain; /* 图片按比例缩放，保持全部显示在 QLabel 内部 */
}

/* QTableView 的样式设置 */

/* 表格背景 */
QWidgte#m_ApprovalProgressDialog QTableView#tableView{
	border:none;
		alternate-background-color: #eef2fb;
		 background-color:#ffffff;
        }
QWidgte#m_ApprovalProgressDialog QTableView#tableView::item{
	border:none;
	background-color: transparent;
           }
QWidgte#m_ApprovalProgressDialog  QTableView#tableView::item:selected{
 background-image: url(:/image/tableViewItem_select.png); /* 选中行的背景图 */
    background-repeat: no-repeat; /* 不重复 */
    background-position: center; /* 背景图居中 */
         
}
/* 标题栏背景色 */
QHeaderView::section {
	border:none;
    background-color: #7482a6; /* 191a25 标题栏背景色 */
    color: white; /* 标题栏文字颜色 */
    padding: 5px; /* 标题栏内边距 */
}

/* ------------------------ 通用按钮样式----------------------start*/

QPushButton#btnData,QPushButton#btnUser,QPushButton#btnFile,QPushButton#btnDownload{
		color:#7482a6;
		font-size: 22px;
		border: none;
}

QPushButton#btnData:pressed,QPushButton#btnUser:pressed,QPushButton#btnFile:pressed,QPushButton#btnDownload:pressed{
		color:ffffff;
		border-image:url(:/image/btn_blue.png);		
}
QPushButton#btnData:checked,QPushButton#btnUser:checked,QPushButton#btnFile:checked,QPushButton#btnDownload:checked{
		color:ffffff;
		border-image:url(:/image/btn_blue.png);		
}







/* ------------------------ 登录页面----------------------start*/

/*QWidget#page {
	background-color:red;
	border-image: url(:/image/login_backgroud.png);
}*/
QDialog#LoginDialog{
	background-image: url(:/image/login_background.png)
}
LoginDialog QLabel#lblUser {
	font-size: 28px;
	color: #191a25;
}
LoginDialog QLineEdit#leUser {
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
LoginDialog QLineEdit#lePassword {
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
LoginDialog QPushButton#btnLogin {
	border-image: url(:/image/login.png);
	font-size: 30px;
	color: #ffffff;
}
LoginDialog QPushButton#btnChangePassword {
	font-size: 20px;
	color: #8fa0cc;
	border: none;
}
LoginDialog QPushButton#btnRegister {
	font-size: 20px;
	color: #4f72ca;
	border: none;
}
/* ------------------------登录页面----------------------end*/

/* ------------------------修改密码页面----------------------start*/
ChangePwdDialog QLabel#labelUser{
	font-size: 20px;
	color: #484f7a;
	
}
ChangePwdDialog QLabel#labelPassword{
	font-size: 20px;
	color: #484f7a;
}
ChangePwdDialog QLabel#labelNewPwd{
	font-size: 20px;
	color: #484f7a;
}
ChangePwdDialog QLabel#labelConfirmPwd{
	font-size: 20px;
	color: #484f7a;
}
ChangePwdDialog QLineEdit#lineEditUserName{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
ChangePwdDialog QLineEdit#lineEditPassword{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
ChangePwdDialog QLineEdit#lineEditNewPwd{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
ChangePwdDialog QLineEdit#lineEditConfrimPwd{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
ChangePwdDialog QPushButton#btnModify{
	border-image: url(:/image/btnxiao.png)0 0 0 0 stretch;
	font-size: 24px;
	color: #ffffff;
}

/* ------------------------修改密码页面----------------------end*/

/* ------------------------注册页面----------------------start*/
RegisterDialog QLabel#labelUser{
	font-size: 20px;
	color: #484f7a;
}
RegisterDialog QLabel#labelPassword{
	font-size: 20px;
	color: #484f7a;
}
RegisterDialog QLabel#labelName{
	font-size: 20px;
	color: #484f7a;
}
RegisterDialog QLabel#label_3{
	font-size: 20px;
	color: #484f7a;
}
RegisterDialog QLabel#label_4{
	font-size: 20px;
	color: #484f7a;
}
RegisterDialog QLabel#label_5{
	font-size: 20px;
	color: #484f7a;
}
RegisterDialog QLabel#label_8{
	font-size: 20px;
	color: #484f7a;
}
RegisterDialog QLineEdit#lineEditUserName{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
RegisterDialog QLineEdit#lineEditPassword{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
RegisterDialog QLineEdit#lineEditName{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
RegisterDialog QLineEdit#lineEditDepartment{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
RegisterDialog QLineEdit#lineEditJobTtile{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
RegisterDialog QLineEdit#lineEditPhoneNumber{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
RegisterDialog QComboBox#comboBox{
	font-size: 20px;
	color: #abadb2;
	border: 1px solid gray;
	border-radius: 5px;
}
RegisterDialog QPushButton#btnRegister{
	font-size: 24px;
	color: #ffffff;
	border-image: url(:/image/btnxiao.png) 0 0 0 0 stretch;
}

/* ------------------------注册页面----------------------end*/


/* ------------------------添加工具页面----------------------start*/
QDialog#AddToolInfoDialog{
	background-color: white;
}
AddToolInfoDialog QLabel#label_2{
	font-size: 20px;
	color: #484f7a;
}
AddToolInfoDialog QLabel#label_4{
	font-size: 20px;
	color: #484f7a;
}
AddToolInfoDialog QLabel#label{
	font-size: 20px;
	color: #484f7a;
}
AddToolInfoDialog QRadioButton#accelerateRadioButton{
	font-size: 20px;
	color: #484f7a;
}
AddToolInfoDialog QRadioButton#nodeRadioButton{
	font-size: 20px;
	color: #484f7a;
}
AddToolInfoDialog QLabel#label4{
	font-size: 20px;
	color: #484f7a;
}
AddToolInfoDialog QLabel#label5{
	font-size: 20px;
	color: #484f7a;
}
AddToolInfoDialog QLabel#label6{
	font-size: 20px;
	color: #484f7a;
}
AddToolInfoDialog QLineEdit#lineEditToolName{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolInfoDialog QLineEdit#lineEditToolPath{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolInfoDialog QLineEdit#lineEdit{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolInfoDialog QComboBox#IpcomboBox1{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolInfoDialog QComboBox#IpcomboBox2{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolInfoDialog QComboBox#IpcomboBox3{
	font-size: 20px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolInfoDialog QPushButton#btnChooseImage{
	font-size: 20px;
	color: #6280f5;
	border-image: url(:/image/InforChoose.png) 0 0 0 0 stretch;
}
AddToolInfoDialog QPushButton#btnOK{
	font-size: 24px;
	color: #ffffff;
	border-image: url(:/image/btnxiao.png) 0 0 0 0 stretch;
}
/* ------------------------添加工具页面----------------------end*/

/* ------------------------标签页新增工具页面----------------------start*/
QDialog#AddToolDialog{
	background-color: white;
}
AddToolDialog QLabel#label{
	font-size: 20px;
	color: #484f7a;
}
AddToolDialog QLabel#label_2{
	font-size: 20px;
	color: #484f7a;
}
AddToolDialog QLabel#label_3{
	font-size: 20px;
	color: #484f7a;
}
AddToolDialog QLabel#label_5{
	font-size: 20px;
	color: #484f7a;
}
AddToolDialog QLineEdit#lineEditTabName{
	font-size: 18px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolDialog QComboBox#comboBoxDisplayMode{
	font-size: 18px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolDialog QComboBox#comboBoxHost{
	font-size: 18px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolDialog QComboBox#comboBoxToolNames{
	font-size: 18px;
	color: #000000;
	border: 1px solid gray;
	border-radius: 5px;
}
AddToolDialog QPushButton#btnAdd{
	font-size: 24px;
	color: #ffffff;
	border-image: url(:/image/btnxiao.png) 0 0 0 0 stretch;
}


/* ------------------------标签页新增工具页面----------------------end*/


/* ------------------------一键加载页面----------------------start*/
QDialog#OneClickLoadDialog{
	background-color: white;
}
OneClickLoadDialog QPushButton#btnAdd{
	font-size: 20px;
	color: #6280f5;
	border-image: url(:/image/InforChoose.png) 0 0 0 0 stretch;
}
OneClickLoadDialog QPushButton#btnDel{
	font-size: 20px;
	color: #6280f5;
	border-image: url(:/image/InforChoose.png) 0 0 0 0 stretch;
}
OneClickLoadDialog QPushButton#btnOk{
	font-size: 24px;
	color: #ffffff;
	border-image: url(:/image/btnxiao.png) 0 0 0 0 stretch;
}


/* ------------------------一键加载页面----------------------end*/












































































/* ------------------------ 登录页面----------------------start*/

QWidget#page {
	background-color: white;
}

/* ------------------------登录页面----------------------end*/

/* ------------------------添加工具页面----------------------start*/
QDialog#AddToolInfoDialog{
	background-color: white;
}

/* ------------------------添加工具页面----------------------end*/

/* ------------------------标签页新增工具页面----------------------start*/
QDialog#AddToolDialog{
	background-color: white;
}

/* ------------------------标签页新增工具页面----------------------end*/

/* ------------------------一键加载页面----------------------start*/
QDialog#OneClickLoadDialog{
	background-color: white;
}

/* ------------------------一键加载页面----------------------end*/