<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtpDialog</class>
 <widget class="QDialog" name="FtpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>服务器地址:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>192.168.0.132</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>111111</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="FtpClientWidget" name="page0"/>
     <widget class="FtpClientWidget" name="page1"/>
     <widget class="FtpClientWidget" name="page2"/>
     <widget class="FtpClientWidget" name="page3"/>
     <widget class="FtpClientWidget" name="page4"/>
     <widget class="FtpClientWidget" name="page5"/>
     <widget class="FtpClientWidget" name="page6"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FtpClientWidget</class>
   <extends>QWidget</extends>
   <header>FtpClientWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
